<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
     <!-- レスポンシブ設定 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <!-- FontAwesomeの読み込み -->
    <script src="https://kit.fontawesome.com/87c845a498.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="1responsive.css" />
    <title>課題1：レスポンシブ対応させよう</title>
  </head>

  <body>
 <!-- header -->
    <header></header>

    <main>
     <!--step1-->
      <div class="step-box">
        <div class="imge-1"></div>
        <span class="step-number-text">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <!--step1-->
      <!--step2-->
      <div class="step-box">
        <div class="imge-2"></div>
          <span class="step-number-text">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <!--step2-->
      <!--step3-->
      <div class="step-box">
        <div class="imge-3"></div>
          <span class="step-number-text">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <!--step3-->
    </main>
    <footer></footer>
  </body>
</html>