* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
  margin-bottom: 50px;
}
main {
width: 960px;
display: flex;
margin: 0 auto;
}

/*ボックス*/
.step-box {
width: 300px;
margin-right: 30px;
padding: 10px;
background-color: #eee;
position: relative;
margin: 0 auto;
}

.step-box:last-child {
  margin-right: 0;
}

/*画像*/
.imge-1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.imge-2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.imge-3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.step-number-text {
  color: #fff;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}

 .title {
  margin-bottom: 5px;
  margin-top: 15px;
}


footer {
  height: 50px;
  background-color: #aaaaaa;
  margin-top: 50px;
}

/*レスポンシブ設定*/
@media screen and (max-width: 425px) {

header {
  width: 100%;
}
 main {
  width: 100%;
  display: block;
    margin: 0 auto;
  }

.step-box {
  width: 90%;
  margin-bottom: 20px
}

.step-box:last-child {
    margin: 0 auto;
}

footer {
  width: 100%;
  margin-top: 50px
}
}